<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        body{
            margin:0;
            padding:0;
            background-color: #202020;
            background-image: url("https://cdn.wallpapersafari.com/78/96/aZshz3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        a{
            color: #0393cc;
        }
        .lb{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
        }
        .lb h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #3c3c63;
            margin-bottom: 50px;
            padding: 10px 0;
        }
        .lefti{
            text-align: right;
        }
        .caa{
            text-align: center;
        }
        .tb{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #3c3c63;
        }
        .tb i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .tb input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #3c3c63;
            color: white;
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div class="lb">
        <h1>Login</h1>
        <form action="#" method="POST">
            <div class="tb">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="usrname" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="pswrd" id="" required>
            </div>
            <input class="btn" type="submit" value="Sign in">
        </form>
        <p class="lefti"><a href="">Forgot Password</a></p>
        <p class="caa">Create an <a href="signup">account</a></p>
    </div>
</body>
</html>