<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        body{
            margin:0;
            padding:0;
            background-color: #202020;
            background-image: url("https://www.wallpaperflare.com/static/95/531/716/digital-art-abstract-black-green-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        a{
            color: #017eaf;
        }
        .in_l{
            text-align: left;
            width: 20%;
        }
        .in_r{
            float: right;
            width: 20%;
        }
        .lb{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
        }
        .lb h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #5fbe33;
            margin-bottom: 50px;
            padding: 10px 0;
        }
        .lefti{
            text-align: right;
        }
        .caa{
            text-align: center;
        }
        .tb{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #5fbe33;
        }
        .tb i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .tb input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #5fbe33;
            color: white;
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div class="lb">
        <h1>Signup</h1>
        <form action="#" method="POST">
            <div class="tb">
                <i class="fa fa-at" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="usrname" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input class="in_l" type="text" placeholder="First name" name="fname" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Sur name" name="sname" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="E-mail address" name="mail" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password (atleast 8 characters)" name="pswrd" id="" required>
            </div>
            <div class="tb">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Confirm Password" name="Cpswrd" id="" required>
            </div>
            <input class="btn" type="submit" value="Sign up">
        </form>
        <p class="caa">Already have an account <a href="login">sign in</a></p>
    </div>
</body>
</html>